* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    width: 1000px;
    height: 800px;
    margin: 0 auto;
}

/* Nav Bar */

.nav {
    height: 100px;
    width: auto;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
}

.main {
    height: 800px;
    width: auto;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    gap: 40px;
}

ul {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

li {
    text-decoration: none;
    list-style-type: none;
}

button {
    width: 100px;
    height: 40px;
    border: 3px solid black;
    background-color: rgb(23, 162, 184);
    color: white;
}

.col1 {
    width: 500px;
    height: 560px;
}
/* Profile Card */
.card {
    /* width: 500px; */
    height: 250px;
    border: 4px solid rgb(220, 220, 220);
}

.class-banner {
    height: 50px;
    background-color: rgb(19, 163, 184);
    padding-bottom: 10px;
}

.profile-pic {
    width: 75px;
    height: 75px;
    position: relative;
    top: 10px;
    left: 20px;
    border-radius: 50%;

}

#Bio {
    margin-bottom: 15px;
}

.card-text {
    padding: 25px;
    margin-bottom: 10px;
}

.location {
    margin-bottom: 10px;
    display: flex;
    padding-top: 5px;
    margin-top: 10px;
}

.gear {
    width: 25px
}

#Marker {
    height: 20px;
    padding-right: 10px;
}

#circle {
    height: 50px;
    width: 50px;
    border-radius: 50%;

}
/* Education */

.education {
    width: 495px;
    height: 150px;
    border: 4px solid rgb(220, 220, 220);
    margin-top: 30px;

}
.edu-banner {
    Height: 50px;
    background-color: darkgray;
    display: flex;
    align-items: center;
    padding-left: 15px;
}

.dojo {
    font-size: 18pt;
    margin-top: 10px;
    margin-left: 10px;
}

.dates {
    color: rgb(134, 134, 134);
    margin-top: 3px;
    margin-left: 10px;
}

.awards {
    margin-top: 10px;
    margin-left: 10px;
}



.col2 {
    width: 400px;
    height: 570px;
}

/* Connections */

.request {
    width: 350px;
    height: 200px;
    border: 4px solid rgb(220, 220, 220);

}

.connections {
    width: 350px;
    height: 330px;
    border: 4px solid rgb(220, 220, 220);
    margin-top: 30px;
}

.request-banner {
    background-color: gray;
    height: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#number2 {
    height: 20px;
    width: 20px;
    background-color: white;
    border-radius: 50%;
    padding: 10px;
    padding-left: 18px;
}


.user {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
}

.Phil {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 15px;
}



#accept-circle {
    height: 30px;
    width: 30px;
}

#decline-circle {
    height: 30px;
    width: 30px;
}

/* Your Connections */

.connections-banner {
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    background-color: darkgray;
    align-items: center;
}

#number500 {
    border-radius: 50%;
    background-color: white;
    width: 50px;
    padding: 10px;
    padding-top: 15px;
    padding-left: 18px;
}

.Adrien {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 45px;
    gap: 20px;
}

.Anne {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 45px;
    gap: 20px;
}

.Alayne {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 45px;
    gap: 20px;
}

.Arry {
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 45px;
    gap: 20px;
}